aaa
 local-user huaweiuser password irreversible-cipher $1c$ggQ&J"TFXC$g33KP='+=I0r2Z7E[(X8Fdq8-$(sMNs*<n%vRVNU$
 local-user huaweiuser service-type ssh
 local-user huaweiuser level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 undo shutdown
 ip address 192.168.1.101 255.255.255.0
#
interface GE1/0/1
 shutdown
#
interface GE1/0/2
 undo portswitch
 shutdown
 ip address 10.1.1.100 255.255.255.0
#
interface GE1/0/3
 shutdown
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface NULL0
#
stelnet server enable
ssh user huaweiuser
ssh user huaweiuser authentication-type password
ssh user huaweiuser service-type all
ssh authorization-type default 